# realMoney

./: .gitignore  pom.xml
src/main/assembly/: release.xml
src/main/java/com/realMoney/: StartApplication.java
src/main/java/com/realMoney/common/: Constant.java
src/main/java/com/realMoney/common/cookie/: CookieEnum.java
src/main/java/com/realMoney/common/enums/: ErrorEnum.java
src/main/java/com/realMoney/common/exception/: CommonException.java
src/main/java/com/realMoney/common/filter/: RequestFilter.java
src/main/java/com/realMoney/common/redis/: RedisEnum.java
src/main/java/com/realMoney/common/result/enums/: ErrorEnum.java
src/main/java/com/realMoney/common/result/exception/: CommonException.java
src/main/java/com/realMoney/common/user/: Constant.java
src/main/java/com/realMoney/common/user/redis/: RedisEnum.java
src/main/java/com/realMoney/controller/: LoginController.java
src/main/java/com/realMoney/controller/user/: LoginController.java  UserController.java
src/main/java/com/realMoney/entitiy/: Login.java
src/main/java/com/realMoney/entity/user/: User.java
src/main/java/com/realMoney/mapper/user/: LoginMapper.java  UserMapper.java
src/main/java/com/realMoney/service/user/: LoginService.java  UserService.java
src/main/java/com/realMoney/service/user/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/realMoney/utils/: BaseNUtil.java  CodeUtil.java  PropertiesUtils.java  RedisClusterUtil.java  StringUtil.java
src/main/java/com/realMoney/utils/response/: Response.java  ResponseCode.java  ResponseUtil.java
src/main/resources/: log4j.properties
src/main/resources/develop/: application.yml  redis.properties
src/main/resources/mapper/user/: LoginMapper.xml  UserMapper.xml
src/main/resources/product/: application.yml
src/test/java/com/realMoney/: RedisTest.java
