# --- main----
log4j.rootLogger =ERROR, errorlog, stdout

#------------------------------ERROR start------------------------------

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

log4j.logger.errorlog = error,errorlog
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = error
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ../logs/error.log
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n
#------------------------------ERROR end------------------------------